# BuberDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  Program.cs  (+2 more)
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Authentication/Common/: AuthenticatoinResult.cs
BuberDinner.Application/Authentication/Queries/Queries/Login/: LoginQuerydHandler.cs
BuberDinner.Application/Common/Behaviour/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailException.cs
BuberDinner.Application/Common/Interfaces/: IJWTTokenGenerator.cs
BuberDinner.Application/Common/Persistence/: IMenuRepository.cs  IUserRepository.cs
BuberDinner.Application/Menus/Commands/CreateMenu/: CreateMenuCommandHandler.cs
BuberDinner.Application/Service/Authentication/: AuthenticationService.cs  AuthenticatoinResult.cs  IAuthenticationService.cs
BuberDinner.Application/Service/Authentication/Commands/: AuthenticationCommandService.cs  IAuthenticationCommnadService.cs
BuberDinner.Application/Service/Authentication/Queries/: AuthenticationQueryService.cs  IAuthenticationQueryService.cs
BuberDinner.Application/Service/Common/: AuthenticatoinResult.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Migrations/: 20230721134506_InitialCreate.Designer.cs
BuberDinner.Infrastructure/Persistance/: BuberDinnerDbContext.cs  MenuRepository.cs  UserRepository.cs
BuberDinner.Infrastructure/Requests/Authentication/: Login.http  Register.http
BuberDinner.Infrastructure/Requests/Menus/: CreateMenuRequest.http
(+35 files in other folders)
